FIREBASE_WEB_API_KEY="AIzaSyDVz38tBbybab0wmApZS7TPhOkXCjQCwAM"
FIREBASE_IOS_API_KEY="AIzaSyDvbDEkV6_Yzt-ICOFbAwUu52PUsAvfrb8"
FIREBASE_ANDROID_API_KEY="AIzaSyC8J4euOTGFLzMyfnm8xGd9W4H0t6DLvuc"
FIREBASE_WEB_AUTH_DOMAIN="pintrest-3f6d3.firebaseapp.com"
FIREBASE_WEB_PROJECT_ID="pintrest-3f6d3"
FIREBASE_WEB_STORAGE_BUCKET="pintrest-3f6d3.appspot.com"
FIREBASE_WEB_MESSAGING_SENDER_ID="690485159184"
FIREBASE_WEB_APP_ID="1:690485159184:web:1482743ccefa33bfa07195"
GOOGLE_WEB_CLIENT_ID="690485159184-2s3296be4dqr2vradrf6dkm01pcppvck.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="690485159184-jns787aflvb7j669r0b15182poqf3jlq.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="690485159184-mao84h19vl0e3r278hhmi89gqoe7p7bo.apps.googleusercontent.com"
